numpy>=1.24.0
pandas>=2.0.0
scipy>=1.10.0
torch>=2.1.0
torchvision>=0.16.0
timm>=1.0.3
albumentations>=1.4.0
opencv-python>=4.9.0
mediapipe>=0.10.0
mtcnn>=0.1.1
Pillow>=10.0.0
fastapi>=0.111.0
uvicorn[standard]>=0.30.0
pydantic>=2.7.0
python-multipart>=0.0.9
requests>=2.31.0
pyyaml>=6.0.2
tqdm>=4.66.0
rich>=13.7.0
wandb>=0.17.0
matplotlib>=3.9.0
seaborn>=0.13.0
pytest>=8.2.0
pytest-cov>=5.0.0
flake8>=7.0.0
black>=24.3.0
jupyter>=1.0.0
notebook>=7.2.0
ipykernel>=6.29.0
python-dotenv>=1.0.1
gunicorn>=22.0.0
